MONGO_URL=mongodb+srv://mongo:nOcFZCwAvstIG16Z@cluster0.gbaiebn.mongodb.net/E-com
PORT=8080
BRAINTREE_MERCHENTID=3d883g26r5yf75jr
BRAINTREE_PUBLICKEY=zvkpymt3kyff2kvx
BRAINTREE_PRIVATEKEY=zvkpymt3kyff2kvx
JWT_SECRET=jgijksdndgsjdgmsdfsdnf